QMainWindow {
  background-color:#2d2d30;
  color:#f1f1f1;
}

QSizeGrip {
  image: url(:/AppIcon/resizebottomright.svg);
}

QStackedWidget {
  background-color: #333333;
  border-radius: 10px;
}

QStackedWidget#controlplane {
  background-color: #15191e;
  border-radius: 0px;
}

QDockWidget {
  color: #CCCCCC;
  border: 1px solid;
  border-color: #15191e;
  background-color: #121212;
  titlebar-close-icon: url(:/DockWidget/DockWidget_Close.svg);
  titlebar-normal-icon: url(:/DockWidget/DockWidget_Resize.svg);
}

QDockWidget::title {
  text-align: left;
  padding-left: 5px;
  background-color: #333333;
}

QDockWidget::close-button, QDockWidget::float-button {
  border: 1px solid transparent;
  padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background-color: rgba(255, 255, 255, 20);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
  padding: 1px -1px -1px 1px;
}

QPushButton {
  background-color: transparent;
  border: 1px solid;
  border-color: #1E90FF;
  border-radius: 5px;
  padding: 4px;
  color: rgba(255, 255, 255, 90%);
}

QPushButton:hover {
  border-color: #396895;
}

QPushButton:pressed {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c98fe, stop: 1 #0564e3);
  border-top-color: #247fff;
  border-bottom-color: #003ddb;
  border-left-color: #125eed;
  border-right-color: #125eed;
}

QPushButton:disabled {
  color: #333333;
}

QMenuBar {
  background-color: #333333;
  border: 1px solid 1519e;
}

QMenuBar::item {
  padding: 5px 10px 5px 10px;
  spacing: 10px;
  background: transparent;
  border-radius: 4px;
  color: #999999;
}

QMenuBar::item:enabled {
  color: rgb(227, 234, 242);
}

QMenuBar::item:!enabled {
  color: rgb(155, 155, 155);
}

QMenuBar::item:enabled:selected {
  background: rgba(255, 255, 255, 40);
}

QMenu {
  color: #CCCCCC;
  background-color: #333333;
  border: 1px solid 1519e;
}

QMenu::item {
  background-color: transparent;
  padding: 4px 30px;
  margin: 3px 0px;
}

QMenu::item:selected {
  background-color: #396895;
}

QMenu::item:!enabled {
  color: rgb(155, 155, 155);
}

QMenu::separator {
  height: 1px;
  background: rgb(100, 100, 100);
}

QMenu::indicator {
  width: 13px;
  height: 13px;
}

QMenu::icon {
  padding-left: 2px;
  padding-right: 2px;
}

QToolBar {
   border: 1px solid #212121;
   background-color: #333333;
   color: #CCCCCC;
}

QToolBar::handle {
  image: none;
}

QToolButton {
  background:#2d2d30;
  color:#f1f1f1;
}

QToolButton:pressed {
  border: 1px solid #007acc;
  background:#3e3e42;
}


QTextBrowser {
  background-color: #384552;
  border: 1px solid;
  border-color: transparent;
}

QComboBox {
  color:#000000;
  background-color: #ffffff;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 5px;
}

QComboBox:on {
  padding-top: 3px;
  padding-left: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 1px;
  border-left-color: darkgray;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
  border: 1px solid rgb(255, 255, 255);
  selection-background-color: black;
}

QComboBox::down-arrow {
  image: url(:/MainView/Resources/down.png);
}

QComboBox::down-arrow:on {
  top: 1px;
  left: 1px;
}

QScrollBar:horizontal {
  background: rgba(0, 0, 0, 0%);
  height: 8px;
  margin: 0px 8px 0 8px;
}

QScrollBar::handle:horizontal {
  background: rgba(0, 0, 0, 25%);
  border-radius: 4px;
  min-width: 20;
}

QScrollBar::handle:horizontal:hover {
  width: 8px;
  background: rgba(0, 0, 0, 50%);
  border-radius: 4px;
  min-height: 20;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: rgba(0, 0, 0, 10%);
  border-radius: 4px;
}

QScrollBar::add-line:horizontal {
  image: none;
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  image: none;
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar:vertical {
  width: 8px;
  background: rgba(0, 0, 0, 0%);
  margin: 0px, 0px, 0px, 0px;
  padding-top: 9px;
  padding-bottom: 9px;
}

QScrollBar::handle:vertical {
  width: 8px;
  background: rgba(0, 0, 0, 25%);
  border-radius: 4px;
  min-height: 20;
}

QScrollBar::handle:vertical:hover {
  width: 8px;
  background: rgba(0, 0, 0, 50%);
  border-radius: 4px;
  min-height: 20;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: rgba(0, 0, 0, 10%);
  border-radius: 4px;
}

QScrollBar::add-line:vertical {
  height: 10px;
  width: 10px;
  border-image: url(:/Res/ScrollBar/Down.png);
  subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
  height: 10px;
  width: 10px;
  border-image: url(:/Res/ScrollBar/Down.png);
  subcontrol-position: top;
}

QScrollBar::add-line:vertical:hover {
  height: 10px;
  width: 10px;
  border-image: url(:/Res/ScrollBar/Down.png);
  subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover {
  height: 10px;
  width: 10px;
  border-image: url(:/Res/ScrollBar/Down.png);
  subcontrol-position: top;
}

QTabWidget::pane {
  background-color: transparent;
  position: absolute;
  top: -0.5em;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar::tab {
  padding: 2px;
  border: 1px solid #1E90FF;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

QTabBar::tab:hover {
  border-color: #396895;
}

QTabBar::tab:selected {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c98fe, stop: 1 #0564e3);
  border-top-color: #247fff;
  border-bottom-color: #003ddb;
  border-left-color: #125eed;
  border-right-color: #125eed;
  color: white;
}

QTabBar::tab:selected {}

QTabBar::tab:first {
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab:first:selected {
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab:first:!selected {
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab:first:selected, QTabBar::tab:hover {
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab:first:!selected, QTabBar::tab:hover {
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab:last {
  border-top-left-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
}

QTabBar::tab:last:selected {
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

QTabBar::tab:last:!selected {
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

QTabBar::tab:last:selected, QTabBar::tab:hover {
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

QTabBar::tab:last:!selected, QTabBar::tab:hover {
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 5px;
}

QTabBar::tab:only-one {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

QTextEdit {
  background-color: #15191e;
  color: green;
}

QTreeView {
  show-decoration-selected: 1;
}

QTreeView::item {
  border: 0px solid transparent;
}

QTreeView::item:hover {
  background-color: transparent;
  border: 1px solid #0564e3;
}

QTreeView::item:selected {
  border: 1px solid #567dbc;
}

QTreeView::item:selected:active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c98fe, stop: 1 #0564e3);
}

QTreeView::item:selected:!active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QListView {
  show-decoration-selected: 1;
  border: 1px solid;
  border-color: rgba(57, 104, 149, 100%);
  border-radius: 4px;
}

QListView::item:alternate {
  background: #EEEEEE;
}

QListView::item:selected {
  border: 1px solid #232c33;
  border-radius: 4px;
}

QListView::item:selected:!active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4c98fe, stop: 1 #0564e3);
}

QListView::item:hover {
  border: 1px solid rgba(57, 104, 149, 80%);
  border-radius: 4px;
  background-color: rgba(57, 104, 149, 50%);
}

QSlider {
  border-color: #bcbcbc;
}

QSlider::groove:horizontal {
  border: 1px solid #999999;
  height: 1px;
  margin: 0px 0;
  left: 5px;
  right: 5px;
}

QSlider::handle:horizontal {
  border: 0px;
  border-image: url(:/Basic/slider_thumb.png);
  width: 15px;
  margin: -7px -7px -7px -7px;
}

QSlider::handle:horizontal:hover {
  border: 0px;
  width: 15px;
  margin: -7px -7px -7px -7px;
  border-image: url(:/Basic/slider_thumb_hover.png);
}

QSlider::handle:horizontal:pressed {
  border: 0px;
  width: 15px;
  margin: -7px -7px -7px -7px;
  border-image: url(:/Basic/slider_thumb_pressed.png);
}

QSlider::add-page:horizontal {
  background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #bcbcbc, stop:0.25 #bcbcbc, stop:0.5 #bcbcbc, stop:1 #bcbcbc);
}

QSlider::sub-page:horizontal {
  background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
}

QLineEdit {
  border-radius: 4px;
  border: 1px solid qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
  ;
  background-color: rgba(56, 69, 82, 100%);
  color: white;
}

QLineEdit:enabled {
  color: white;
}

QLineEdit:enabled:hover, QLineEdit:enabled:focus {}

QLineEdit:!enabled {}

QRadioButton::indicator {
  width: 20px;
  height: 22px;
}

QRadioButton::indicator::unchecked {
  image: url(:/Basic/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
  image: url(:/Basic/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
  image: url(:/Basic/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
  image: url(:/Basic/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
  image: url(:/Basic/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
  image: url(:/Basic/radiobutton_checked_pressed.png);
}

QProgressBar {
  border: 1px solid qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
  border-radius: 5px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
  width: 20px;
}

QToolButton {
  border: 0px;
  background-color: transparent;
  font-size: 12px;
}

QToolButton:hover {
  border: 1px solid;
  border-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #439cf3, stop:0.25 #439cf3, stop:0.5 #439cf3, stop:1 #439cf3);
}
